apply plugin: "war"

apply from: "../../.shared/libraries.gradle"
apply from: "../../.shared/commons.gradle"

description = """IVCT Server WAR"""

war {
    archiveBaseName = 'ivct.gui.server'
    archiveVersion = "${ivctVersion}"
	archiveFileName = "${archiveBaseName.get()}##${archiveVersion.get()}.${archiveExtension.get()}"
}

dependencies {
    implementation     project(':GUI:nato.ivct.gui.server')
}
