#IVCT Properties File
#Mon May 08 14:06:01 CEST 2017
RTI_ID=pRTI
IVCT_SUT_HOME_ID=/root/conf/IVCTsut
IVCT_TS_HOME_ID=/root/conf/TestSuites
IVCT_BADGE_HOME_ID=/root/conf/Badges

ivctcommander.queue=commands

#ActiveMQ settings
ACTIVEMQ_USER=admin
ACTIVEMQ_PASSWORD=password
ACTIVEMQ_HOST=activemq
ACTIVEMQ_PORT=61616

#RTI specific settings designator
#Sample for Pitch
#SETTINGS_DESIGNATOR=crcAddress=localhost:8989
#Sample for MAK
#SETTINGS_DESIGNATOR=???
SETTINGS_DESIGNATOR=crcAddress=localhost:8989
