buildscript {
    repositories {
		mavenLocal()
		mavenCentral()
	}
  dependencies {
	classpath libraries.docker
  }
}



// apply plugin: 'java'

apply plugin: com.bmuschko.gradle.docker.DockerRemoteApiPlugin

// import remote API plugin task groups
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage

task dockerBuildImage(type: DockerBuildImage) {
	dependsOn subprojects.build
	group = 'Docker'
	description = 'Runtime configuration'

	inputDir = file('.')
	tags.add ("ivct/runtime-config:${ivctVersion}")
}
