# IVCT_Framework

./: .gitattributes  .gitignore  .travis.yml  Copyright Notice.txt  NOTICE  README.md  build.gradle  dep.txt  gradle.properties  settings.gradle
.shared/: commons.gradle  libraries.gradle  license-normalizer-bundle.json
Command/: .gitignore  Command.gradle  build.gradle  settings.gradle
Command/gradle/wrapper/: gradle-wrapper.properties
Command/src/main/resources/: logback-test.xml
Command/src/test/java/: FactoryTest.java  LibraryTest.java
Command/src/test/resources/: logback-test.xml
GUI/: .gitignore  Dockerfile  GUI.gradle  settings.gradle
GUI/docker/: server.xml  tomcat-users.xml
GUI/nato.ivct.gui/: .flattened-pom.xml  build.gradle  pom.xml  settings.gradle
GUI/nato.ivct.gui.client/: .flattened-pom.xml  build.gradle  pom.xml  settings.gradle
GUI/nato.ivct.gui.server/: .flattened-pom.xml  build.gradle  pom.xml  settings.gradle
GUI/nato.ivct.gui.server.app.dev/: [webapp] dev server.launch  build.gradle  pom.xml  settings.gradle
GUI/nato.ivct.gui.server.app.war/: .classpath  .project  build.gradle  pom.xml  settings.gradle
GUI/nato.ivct.gui.shared/: .flattened-pom.xml  Texts.nls  build.gradle  pom.xml  settings.gradle
GUI/nato.ivct.gui.ui.html/: .flattened-pom.xml  build.gradle  pom.xml  settings.gradle
GUI/nato.ivct.gui.ui.html.app.dev/: [webapp] dev ui.launch  build.gradle  pom.xml  settings.gradle
GUI/nato.ivct.gui.ui.html.app.war/: .classpath  .project  build.gradle  pom.xml  settings.gradle
IEEE1516e/: IEEE1516e.gradle  README.txt
LogSink/: Dockerfile  LogSink.gradle
LogSink.webApp/: .gitignore  LogSink.webApp.gradle
LogSink.webApp/src/main/resources/: LogSink.properties  logback.xml
LogSink.webApp/src/main/webapp/: index.jsp
LogSink/src/conf/: logback.xml
LogSink/src/main/resources/: ReportEngine.properties  logback.xml
MessagingHelpers/: MessagingHelpers.gradle
RuntimeConfig/: Dockerfile  IVCT.properties  RuntimeConfig.gradle
RuntimeConfig/Badges/: Bw-Lw-1.0.json  CWIX-ENTITY-2017.json  DISTest-2021.json  DeadReckoning.json  Designator-2020.json  EncodingRulesTesterOMTstandard.json  EncodingRulesTesterRPR.json  HLA-BASE-2017.json  HLA-BASE-2019.json  HLA-Declaration-2017.json  HLA-Encoding-2017.json  HLA-Object-2017.json  HLA-Services-2017.json  HLA-Verification-2017.json  HelloWorld-1.0.0.json  HelloWorld-1.0.1.json  HelloWorld-2017.json  HelloWorld-2019.json  NETN-4_0-AIS.json  NETN-4_0-BASE.json  NETN-4_0-COM.json  NETN-4_0-ETR.json  NETN-4_0-MRN.json  NETN-4_0-ORG.json  NETN-4_0-Physical.json  NETN-4_0.json  RPR-AGG-2.0.json  RPR-COM-2.0.json  RPR-DER-2.0.json  RPR-ENTITY-2.0.json  RPR-Encoding-2.0.json  RPR-PHY-2.0.json  RPR-WARFARE-2.0.json  TS_HLA_EncodingRulesTester-2017.json  Warfare.json
RuntimeConfig/IVCTsut/hw_iosb/: CS.json
RuntimeConfig/IVCTsut/hw_iosb/HLA-Declaration-2017/: HelloWorld.xml  TcParam.json  mergedFOM.xml
RuntimeConfig/IVCTsut/hw_iosb/HLA-Encoding-2017/: TcParam.json
RuntimeConfig/IVCTsut/hw_iosb/HLA-Object-2017/: TcParam.json
RuntimeConfig/IVCTsut/hw_iosb/HLA-Services-2017/: HelloWorldSOM.xml  TcParam.json
RuntimeConfig/IVCTsut/hw_iosb/HLA-Verification-2017/: HelloWorld.xml  HelloWorldSOM.xml  TcParam.json  mergedFOM.xml
RuntimeConfig/IVCTsut/vrf/: CS.json
RuntimeConfig/TestSuites/: TS-DISTest-2021.json  TS-HLA-Declaration-2017.json  TS-HLA-Declaration-2019.json  TS-HLA-Designator-2020.json  TS-HLA-Encoding-2017.json  TS-HLA-Encoding-2019.json  TS-HLA-Object-2017.json  TS-HLA-Object-2019.json  TS-HLA-Services-2017.json  TS-HLA-Services-2019.json  TS-HLA-Verification-2017.json  TS-HLA-Verification-2019.json  TS-HelloWorld-2019.json  TS-NETN-4_0.json  TS_HelloWorld-2019.json
TC/: TC.gradle
TC.exec/: Dockerfile  Dockerfile-ma  Dockerfile-pi  Dockerfile-po  TC.exec.gradle  TC0.exec.gradle
TC.exec.ma/: TC.exec.ma.gradle
TC.exec.pi/: Dockerfile  TC.exec.pi.gradle
TC.exec.po/: TC.exec.po.gradle
TC.exec/docker/: start.sh
TC.exec/src/conf/: JMSTestRunner_logback.xml
TC.lib/: TC.lib.gradle  secring.gpg
TC.lib.if/: TC.lib.if.gradle
TC.webApp/: TC.webApp.gradle
TC.webApp/src/resources/: JMSTestRunner_logback.xml
UI/: IVCT.properties  UI.gradle
docs/: .gitignore  3rdpartyRti.md  Add-new-test-suites.md  Branching-and-Merging.md  Building-Docker-images.md  Executable-Test-Case-Development-Rules.md  Graphical-User-Interface.adoc  Graphical-User-Interface.md  Home.adoc  Home.md  IVCT-Container-Design.md  IVCT-GUI-image.md  IVCT-LogSink-Application-image.md  IVCT-Module-Overview.md  IVCT-TC-Runner-Application-image.md  IVCT_Configuration.md  Local-Settings-Designator.md  Proposal-from-France-for-IVCT-ETC-development-rules.md  Setup-the-JMS-broker.md  TClogging.md  TcDevelGuide.md  build.gradle  commandlinetool.md  docs.gradle  futureenhancements.md  gradleDoc.md  jmstestrunner.md  lc_screenshots.md  model.md  prerequisites.md  testsuite-overview.adoc  travis.md
docs/src/: 0-1-ReleaseNotes.adoc  1-1-IVCT-Module-Overview.adoc  1-2-model.adoc  1-3-badge2testsuite.adoc  1-4-terminology.adoc  2-1-build-overview.adoc  2-2-prerequisites.adoc  2-3-Branching-and-Merging.adoc  2-4-gradleDoc.adoc  2-5-github-actions.adoc  2-6-3rdpartyRti.adoc  2-8-IVCT_Configuration.adoc  3-1-Module-Dependency.adoc  4-3-commandlinetool.adoc  4-5-GUI.adoc  5-1-TcDevelGuide.adoc  5-2-Executable-Test-Case-Development-Rules.adoc  5-4-TClogging.adoc  5-4-futureenhancements.adoc  6-1-futureenhancements.adoc  7-3rdparty-libraries.adoc  Add-new-test-suites.adoc  Branching-and-Merging.adoc  Building-Docker-images.adoc  Executable-Test-Case-Development-Rules.adoc  Graphical-User-Interface.adoc  Home.adoc  IVCT-Book.adoc  IVCT-Container-Design.adoc  IVCT-GUI-image.adoc  IVCT-LogSink-Application-image.adoc  IVCT-Module-Overview.adoc  IVCT-TC-Runner-Application-image.adoc  Local-Settings-Designator.adoc  Reading-and-understanding-Test-Case-logfiles.adoc  Setup-the-JMS-broker.adoc  TClogging.adoc  TcDevelGuide.adoc  badge2testsuite.adoc  build-overview.adoc  (+5 more)
docs/src/images/: IVCT Container design.pptx
(+585 files in other folders)
