plugins {
  id 'com.github.jk1.dependency-license-report' version '1.16'
}

import com.github.jk1.license.render.*
import com.github.jk1.license.filter.*

licenseReport {
  renderers = [new InventoryHtmlReportRenderer(), new InventoryMarkdownReportRenderer()]
  filters = [new LicenseBundleNormalizer(bundlePath: "$projectDir/.shared/license-normalizer-bundle.json")]
  configurations = ['compile']
}

apply from: "./.shared/libraries.gradle"
apply from: "./.shared/commons.gradle"

subprojects {
  group = 'io.github.ivctool'
  version = "${ivctVersion}"
}
