
> Configure project :
No RTI is used. Compile with empty interface

> Configure project :TC.exec
:TC:No RTI is used. Test Engine will not be able to run test cases

> Configure project :TC.lib
:TC:No RTI is used. Test Engine will not be able to run test cases

> Configure project :GUI:nato.ivct.gui.server.app.war
No RTI is used. Compile with empty interface

> Configure project :GUI:nato.ivct.gui.shared
No RTI is used. Compile with empty interface

> Configure project :GUI:nato.ivct.gui.ui.html
No RTI is used. Compile with empty interface

> Configure project :GUI:nato.ivct.gui.ui.html.app.war
No RTI is used. Compile with empty interface

> Task :GUI:nato.ivct.gui.server:dependencies

------------------------------------------------------------
Project :GUI:nato.ivct.gui.server - IVCT Server
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation ' instead).
+--- project :Command
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|    +--- com.googlecode.json-simple:json-simple:1.1.1
|    |    \--- junit:junit:4.10
|    |         \--- org.hamcrest:hamcrest-core:1.1
|    \--- project :MessagingHelpers
|         +--- org.apache.activemq:activemq-client:5.12.0
|         |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|         |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|         |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|         |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|         +--- ch.qos.logback:logback-classic:1.1.3
|         |    +--- ch.qos.logback:logback-core:1.1.3
|         |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|         +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|         +--- ch.qos.logback:logback-core:1.1.3
|         +--- org.slf4j:jcl-over-slf4j:1.7.10 -> 1.7.25
|         |    \--- org.slf4j:slf4j-api:1.7.25
|         +--- org.slf4j:jul-to-slf4j:1.7.10
|         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|         \--- org.slf4j:log4j-over-slf4j:1.7.10
|              \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
+--- project :GUI:nato.ivct.gui.shared
|    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2
|    |    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.platform:7.0.200.005_Oxygen_2
|    |    |    +--- org.jboss:jandex:2.0.3.Final
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.quartz-scheduler:quartz:2.2.3
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.sun.mail:javax.mail:1.5.6
|    |    |    \--- javax.activation:activation:1.1
|    |    +--- com.google.http-client:google-http-client:1.22.0
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.httpcomponents:httpclient:4.0.1 -> 4.5.3
|    |    |         +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    |         +--- commons-logging:commons-logging:1.2
|    |    |         \--- commons-codec:commons-codec:1.9
|    |    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
|    +--- org.slf4j:jul-to-slf4j:1.7.10 (*)
|    \--- ch.qos.logback:logback-classic:1.1.3 (*)
+--- org.eclipse.scout.rt:org.eclipse.scout.rt.server:7.0.200.005_Oxygen_2
|    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2 (*)
|    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.server.commons:7.0.200.005_Oxygen_2
|    |    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2 (*)
|    |    \--- javax.servlet:javax.servlet-api:3.1.0
|    \--- org.eclipse.scout.rt:org.eclipse.scout.rt.mom.api:7.0.200.005_Oxygen_2
|         +--- org.eclipse.scout.rt:org.eclipse.scout.rt.platform:7.0.200.005_Oxygen_2 (*)
|         \--- com.fasterxml.jackson.core:jackson-databind:2.8.7
|              +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|              \--- com.fasterxml.jackson.core:jackson-core:2.8.7
+--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
\--- javax.servlet:javax.servlet-api:3.0.1 -> 3.1.0

compileClasspath - Compile classpath for source set 'main'.
+--- project :Command
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|    +--- com.googlecode.json-simple:json-simple:1.1.1
|    |    \--- junit:junit:4.10
|    |         \--- org.hamcrest:hamcrest-core:1.1
|    \--- project :MessagingHelpers
|         +--- org.apache.activemq:activemq-client:5.12.0
|         |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|         |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|         |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|         |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|         +--- ch.qos.logback:logback-classic:1.1.3
|         |    +--- ch.qos.logback:logback-core:1.1.3
|         |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|         +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|         +--- ch.qos.logback:logback-core:1.1.3
|         +--- org.slf4j:jcl-over-slf4j:1.7.10 -> 1.7.25
|         |    \--- org.slf4j:slf4j-api:1.7.25
|         +--- org.slf4j:jul-to-slf4j:1.7.10
|         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|         \--- org.slf4j:log4j-over-slf4j:1.7.10
|              \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
+--- project :GUI:nato.ivct.gui.shared
|    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2
|    |    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.platform:7.0.200.005_Oxygen_2
|    |    |    +--- org.jboss:jandex:2.0.3.Final
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.quartz-scheduler:quartz:2.2.3
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.sun.mail:javax.mail:1.5.6
|    |    |    \--- javax.activation:activation:1.1
|    |    +--- com.google.http-client:google-http-client:1.22.0
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.httpcomponents:httpclient:4.0.1 -> 4.5.3
|    |    |         +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    |         +--- commons-logging:commons-logging:1.2
|    |    |         \--- commons-codec:commons-codec:1.9
|    |    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
|    +--- org.slf4j:jul-to-slf4j:1.7.10 (*)
|    \--- ch.qos.logback:logback-classic:1.1.3 (*)
+--- org.eclipse.scout.rt:org.eclipse.scout.rt.server:7.0.200.005_Oxygen_2
|    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2 (*)
|    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.server.commons:7.0.200.005_Oxygen_2
|    |    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2 (*)
|    |    \--- javax.servlet:javax.servlet-api:3.1.0
|    \--- org.eclipse.scout.rt:org.eclipse.scout.rt.mom.api:7.0.200.005_Oxygen_2
|         +--- org.eclipse.scout.rt:org.eclipse.scout.rt.platform:7.0.200.005_Oxygen_2 (*)
|         \--- com.fasterxml.jackson.core:jackson-databind:2.8.7
|              +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|              \--- com.fasterxml.jackson.core:jackson-core:2.8.7
+--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
\--- javax.servlet:javax.servlet-api:3.0.1 -> 3.1.0

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- project :Command
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|    +--- com.googlecode.json-simple:json-simple:1.1.1
|    |    \--- junit:junit:4.10
|    |         \--- org.hamcrest:hamcrest-core:1.1
|    \--- project :MessagingHelpers
|         +--- org.apache.activemq:activemq-client:5.12.0
|         |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|         |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|         |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|         |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|         +--- ch.qos.logback:logback-classic:1.1.3
|         |    +--- ch.qos.logback:logback-core:1.1.3
|         |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|         +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|         +--- ch.qos.logback:logback-core:1.1.3
|         +--- org.slf4j:jcl-over-slf4j:1.7.10 -> 1.7.25
|         |    \--- org.slf4j:slf4j-api:1.7.25
|         +--- org.slf4j:jul-to-slf4j:1.7.10
|         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|         \--- org.slf4j:log4j-over-slf4j:1.7.10
|              \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
+--- project :GUI:nato.ivct.gui.shared
|    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2
|    |    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.platform:7.0.200.005_Oxygen_2
|    |    |    +--- org.jboss:jandex:2.0.3.Final
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.quartz-scheduler:quartz:2.2.3
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.sun.mail:javax.mail:1.5.6
|    |    |    \--- javax.activation:activation:1.1
|    |    +--- com.google.http-client:google-http-client:1.22.0
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.httpcomponents:httpclient:4.0.1 -> 4.5.3
|    |    |         +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    |         +--- commons-logging:commons-logging:1.2
|    |    |         \--- commons-codec:commons-codec:1.9
|    |    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
|    +--- org.slf4j:jul-to-slf4j:1.7.10 (*)
|    \--- ch.qos.logback:logback-classic:1.1.3 (*)
+--- org.eclipse.scout.rt:org.eclipse.scout.rt.server:7.0.200.005_Oxygen_2
|    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2 (*)
|    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.server.commons:7.0.200.005_Oxygen_2
|    |    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2 (*)
|    |    \--- javax.servlet:javax.servlet-api:3.1.0
|    \--- org.eclipse.scout.rt:org.eclipse.scout.rt.mom.api:7.0.200.005_Oxygen_2
|         +--- org.eclipse.scout.rt:org.eclipse.scout.rt.platform:7.0.200.005_Oxygen_2 (*)
|         \--- com.fasterxml.jackson.core:jackson-databind:2.8.7
|              +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|              \--- com.fasterxml.jackson.core:jackson-core:2.8.7
+--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
\--- javax.servlet:javax.servlet-api:3.0.1 -> 3.1.0

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly ' instead).
+--- project :Command
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|    +--- com.googlecode.json-simple:json-simple:1.1.1
|    |    \--- junit:junit:4.10
|    |         \--- org.hamcrest:hamcrest-core:1.1
|    \--- project :MessagingHelpers
|         +--- org.apache.activemq:activemq-client:5.12.0
|         |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|         |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|         |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|         |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|         +--- ch.qos.logback:logback-classic:1.1.3
|         |    +--- ch.qos.logback:logback-core:1.1.3
|         |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|         +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|         +--- ch.qos.logback:logback-core:1.1.3
|         +--- org.slf4j:jcl-over-slf4j:1.7.10 -> 1.7.25
|         |    \--- org.slf4j:slf4j-api:1.7.25
|         +--- org.slf4j:jul-to-slf4j:1.7.10
|         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|         \--- org.slf4j:log4j-over-slf4j:1.7.10
|              \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
+--- project :GUI:nato.ivct.gui.shared
|    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2
|    |    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.platform:7.0.200.005_Oxygen_2
|    |    |    +--- org.jboss:jandex:2.0.3.Final
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.quartz-scheduler:quartz:2.2.3
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.sun.mail:javax.mail:1.5.6
|    |    |    \--- javax.activation:activation:1.1
|    |    +--- com.google.http-client:google-http-client:1.22.0
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.httpcomponents:httpclient:4.0.1 -> 4.5.3
|    |    |         +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    |         +--- commons-logging:commons-logging:1.2
|    |    |         \--- commons-codec:commons-codec:1.9
|    |    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
|    +--- org.slf4j:jul-to-slf4j:1.7.10 (*)
|    \--- ch.qos.logback:logback-classic:1.1.3 (*)
+--- org.eclipse.scout.rt:org.eclipse.scout.rt.server:7.0.200.005_Oxygen_2
|    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2 (*)
|    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.server.commons:7.0.200.005_Oxygen_2
|    |    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2 (*)
|    |    \--- javax.servlet:javax.servlet-api:3.1.0
|    \--- org.eclipse.scout.rt:org.eclipse.scout.rt.mom.api:7.0.200.005_Oxygen_2
|         +--- org.eclipse.scout.rt:org.eclipse.scout.rt.platform:7.0.200.005_Oxygen_2 (*)
|         \--- com.fasterxml.jackson.core:jackson-databind:2.8.7
|              +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|              \--- com.fasterxml.jackson.core:jackson-core:2.8.7
+--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
\--- javax.servlet:javax.servlet-api:3.0.1 -> 3.1.0

runtimeClasspath - Runtime classpath of source set 'main'.
+--- project :Command
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|    +--- com.googlecode.json-simple:json-simple:1.1.1
|    |    \--- junit:junit:4.10
|    |         \--- org.hamcrest:hamcrest-core:1.1
|    \--- project :MessagingHelpers
|         +--- org.apache.activemq:activemq-client:5.12.0
|         |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|         |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|         |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|         |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|         +--- ch.qos.logback:logback-classic:1.1.3
|         |    +--- ch.qos.logback:logback-core:1.1.3
|         |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|         +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|         +--- ch.qos.logback:logback-core:1.1.3
|         +--- org.slf4j:jcl-over-slf4j:1.7.10 -> 1.7.25
|         |    \--- org.slf4j:slf4j-api:1.7.25
|         +--- org.slf4j:jul-to-slf4j:1.7.10
|         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|         \--- org.slf4j:log4j-over-slf4j:1.7.10
|              \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
+--- project :GUI:nato.ivct.gui.shared
|    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2
|    |    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.platform:7.0.200.005_Oxygen_2
|    |    |    +--- org.jboss:jandex:2.0.3.Final
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.quartz-scheduler:quartz:2.2.3
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.sun.mail:javax.mail:1.5.6
|    |    |    \--- javax.activation:activation:1.1
|    |    +--- com.google.http-client:google-http-client:1.22.0
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.httpcomponents:httpclient:4.0.1 -> 4.5.3
|    |    |         +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    |         +--- commons-logging:commons-logging:1.2
|    |    |         \--- commons-codec:commons-codec:1.9
|    |    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
|    +--- org.slf4j:jul-to-slf4j:1.7.10 (*)
|    \--- ch.qos.logback:logback-classic:1.1.3 (*)
+--- org.eclipse.scout.rt:org.eclipse.scout.rt.server:7.0.200.005_Oxygen_2
|    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2 (*)
|    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.server.commons:7.0.200.005_Oxygen_2
|    |    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2 (*)
|    |    \--- javax.servlet:javax.servlet-api:3.1.0
|    \--- org.eclipse.scout.rt:org.eclipse.scout.rt.mom.api:7.0.200.005_Oxygen_2
|         +--- org.eclipse.scout.rt:org.eclipse.scout.rt.platform:7.0.200.005_Oxygen_2 (*)
|         \--- com.fasterxml.jackson.core:jackson-databind:2.8.7
|              +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|              \--- com.fasterxml.jackson.core:jackson-core:2.8.7
+--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
\--- javax.servlet:javax.servlet-api:3.0.1 -> 3.1.0

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation ' instead).
+--- project :Command
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|    +--- com.googlecode.json-simple:json-simple:1.1.1
|    |    \--- junit:junit:4.10 -> 4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    \--- project :MessagingHelpers
|         +--- org.apache.activemq:activemq-client:5.12.0
|         |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|         |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|         |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|         |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|         +--- ch.qos.logback:logback-classic:1.1.3
|         |    +--- ch.qos.logback:logback-core:1.1.3
|         |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|         +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|         +--- ch.qos.logback:logback-core:1.1.3
|         +--- org.slf4j:jcl-over-slf4j:1.7.10 -> 1.7.25
|         |    \--- org.slf4j:slf4j-api:1.7.25
|         +--- org.slf4j:jul-to-slf4j:1.7.10
|         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|         \--- org.slf4j:log4j-over-slf4j:1.7.10
|              \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
+--- project :GUI:nato.ivct.gui.shared
|    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2
|    |    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.platform:7.0.200.005_Oxygen_2
|    |    |    +--- org.jboss:jandex:2.0.3.Final
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.quartz-scheduler:quartz:2.2.3
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.sun.mail:javax.mail:1.5.6
|    |    |    \--- javax.activation:activation:1.1
|    |    +--- com.google.http-client:google-http-client:1.22.0
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.httpcomponents:httpclient:4.0.1 -> 4.5.3
|    |    |         +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    |         +--- commons-logging:commons-logging:1.2
|    |    |         \--- commons-codec:commons-codec:1.9
|    |    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
|    +--- org.slf4j:jul-to-slf4j:1.7.10 (*)
|    \--- ch.qos.logback:logback-classic:1.1.3 (*)
+--- org.eclipse.scout.rt:org.eclipse.scout.rt.server:7.0.200.005_Oxygen_2
|    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2 (*)
|    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.server.commons:7.0.200.005_Oxygen_2
|    |    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2 (*)
|    |    \--- javax.servlet:javax.servlet-api:3.1.0
|    \--- org.eclipse.scout.rt:org.eclipse.scout.rt.mom.api:7.0.200.005_Oxygen_2
|         +--- org.eclipse.scout.rt:org.eclipse.scout.rt.platform:7.0.200.005_Oxygen_2 (*)
|         \--- com.fasterxml.jackson.core:jackson-databind:2.8.7
|              +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|              \--- com.fasterxml.jackson.core:jackson-core:2.8.7
+--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
+--- javax.servlet:javax.servlet-api:3.0.1 -> 3.1.0
\--- org.eclipse.scout.rt:org.eclipse.scout.rt.server.test:7.0.200.005_Oxygen_2
     +--- org.eclipse.scout.rt:org.eclipse.scout.rt.server:7.0.200.005_Oxygen_2 (*)
     \--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared.test:7.0.200.005_Oxygen_2
          +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2 (*)
          \--- org.eclipse.scout.rt:org.eclipse.scout.rt.platform.test:7.0.200.005_Oxygen_2
               +--- org.eclipse.scout.rt:org.eclipse.scout.rt.platform:7.0.200.005_Oxygen_2 (*)
               +--- junit:junit:4.12 (*)
               \--- org.mockito:mockito-core:2.7.19
                    +--- net.bytebuddy:byte-buddy:1.6.11
                    +--- net.bytebuddy:byte-buddy-agent:1.6.11
                    \--- org.objenesis:objenesis:2.5

testCompileClasspath - Compile classpath for source set 'test'.
+--- project :Command
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|    +--- com.googlecode.json-simple:json-simple:1.1.1
|    |    \--- junit:junit:4.10 -> 4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    \--- project :MessagingHelpers
|         +--- org.apache.activemq:activemq-client:5.12.0
|         |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|         |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|         |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|         |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|         +--- ch.qos.logback:logback-classic:1.1.3
|         |    +--- ch.qos.logback:logback-core:1.1.3
|         |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|         +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|         +--- ch.qos.logback:logback-core:1.1.3
|         +--- org.slf4j:jcl-over-slf4j:1.7.10 -> 1.7.25
|         |    \--- org.slf4j:slf4j-api:1.7.25
|         +--- org.slf4j:jul-to-slf4j:1.7.10
|         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|         \--- org.slf4j:log4j-over-slf4j:1.7.10
|              \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
+--- project :GUI:nato.ivct.gui.shared
|    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2
|    |    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.platform:7.0.200.005_Oxygen_2
|    |    |    +--- org.jboss:jandex:2.0.3.Final
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.quartz-scheduler:quartz:2.2.3
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.sun.mail:javax.mail:1.5.6
|    |    |    \--- javax.activation:activation:1.1
|    |    +--- com.google.http-client:google-http-client:1.22.0
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.httpcomponents:httpclient:4.0.1 -> 4.5.3
|    |    |         +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    |         +--- commons-logging:commons-logging:1.2
|    |    |         \--- commons-codec:commons-codec:1.9
|    |    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
|    +--- org.slf4j:jul-to-slf4j:1.7.10 (*)
|    \--- ch.qos.logback:logback-classic:1.1.3 (*)
+--- org.eclipse.scout.rt:org.eclipse.scout.rt.server:7.0.200.005_Oxygen_2
|    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2 (*)
|    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.server.commons:7.0.200.005_Oxygen_2
|    |    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2 (*)
|    |    \--- javax.servlet:javax.servlet-api:3.1.0
|    \--- org.eclipse.scout.rt:org.eclipse.scout.rt.mom.api:7.0.200.005_Oxygen_2
|         +--- org.eclipse.scout.rt:org.eclipse.scout.rt.platform:7.0.200.005_Oxygen_2 (*)
|         \--- com.fasterxml.jackson.core:jackson-databind:2.8.7
|              +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|              \--- com.fasterxml.jackson.core:jackson-core:2.8.7
+--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
+--- javax.servlet:javax.servlet-api:3.0.1 -> 3.1.0
\--- org.eclipse.scout.rt:org.eclipse.scout.rt.server.test:7.0.200.005_Oxygen_2
     +--- org.eclipse.scout.rt:org.eclipse.scout.rt.server:7.0.200.005_Oxygen_2 (*)
     \--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared.test:7.0.200.005_Oxygen_2
          +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2 (*)
          \--- org.eclipse.scout.rt:org.eclipse.scout.rt.platform.test:7.0.200.005_Oxygen_2
               +--- org.eclipse.scout.rt:org.eclipse.scout.rt.platform:7.0.200.005_Oxygen_2 (*)
               +--- junit:junit:4.12 (*)
               \--- org.mockito:mockito-core:2.7.19
                    +--- net.bytebuddy:byte-buddy:1.6.11
                    +--- net.bytebuddy:byte-buddy-agent:1.6.11
                    \--- org.objenesis:objenesis:2.5

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly ' instead).
+--- project :Command
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|    +--- com.googlecode.json-simple:json-simple:1.1.1
|    |    \--- junit:junit:4.10 -> 4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    \--- project :MessagingHelpers
|         +--- org.apache.activemq:activemq-client:5.12.0
|         |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|         |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|         |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|         |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|         +--- ch.qos.logback:logback-classic:1.1.3
|         |    +--- ch.qos.logback:logback-core:1.1.3
|         |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|         +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|         +--- ch.qos.logback:logback-core:1.1.3
|         +--- org.slf4j:jcl-over-slf4j:1.7.10 -> 1.7.25
|         |    \--- org.slf4j:slf4j-api:1.7.25
|         +--- org.slf4j:jul-to-slf4j:1.7.10
|         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|         \--- org.slf4j:log4j-over-slf4j:1.7.10
|              \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
+--- project :GUI:nato.ivct.gui.shared
|    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2
|    |    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.platform:7.0.200.005_Oxygen_2
|    |    |    +--- org.jboss:jandex:2.0.3.Final
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.quartz-scheduler:quartz:2.2.3
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.sun.mail:javax.mail:1.5.6
|    |    |    \--- javax.activation:activation:1.1
|    |    +--- com.google.http-client:google-http-client:1.22.0
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.httpcomponents:httpclient:4.0.1 -> 4.5.3
|    |    |         +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    |         +--- commons-logging:commons-logging:1.2
|    |    |         \--- commons-codec:commons-codec:1.9
|    |    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
|    +--- org.slf4j:jul-to-slf4j:1.7.10 (*)
|    \--- ch.qos.logback:logback-classic:1.1.3 (*)
+--- org.eclipse.scout.rt:org.eclipse.scout.rt.server:7.0.200.005_Oxygen_2
|    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2 (*)
|    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.server.commons:7.0.200.005_Oxygen_2
|    |    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2 (*)
|    |    \--- javax.servlet:javax.servlet-api:3.1.0
|    \--- org.eclipse.scout.rt:org.eclipse.scout.rt.mom.api:7.0.200.005_Oxygen_2
|         +--- org.eclipse.scout.rt:org.eclipse.scout.rt.platform:7.0.200.005_Oxygen_2 (*)
|         \--- com.fasterxml.jackson.core:jackson-databind:2.8.7
|              +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|              \--- com.fasterxml.jackson.core:jackson-core:2.8.7
+--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
+--- javax.servlet:javax.servlet-api:3.0.1 -> 3.1.0
\--- org.eclipse.scout.rt:org.eclipse.scout.rt.server.test:7.0.200.005_Oxygen_2
     +--- org.eclipse.scout.rt:org.eclipse.scout.rt.server:7.0.200.005_Oxygen_2 (*)
     \--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared.test:7.0.200.005_Oxygen_2
          +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2 (*)
          \--- org.eclipse.scout.rt:org.eclipse.scout.rt.platform.test:7.0.200.005_Oxygen_2
               +--- org.eclipse.scout.rt:org.eclipse.scout.rt.platform:7.0.200.005_Oxygen_2 (*)
               +--- junit:junit:4.12 (*)
               \--- org.mockito:mockito-core:2.7.19
                    +--- net.bytebuddy:byte-buddy:1.6.11
                    +--- net.bytebuddy:byte-buddy-agent:1.6.11
                    \--- org.objenesis:objenesis:2.5

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- project :Command
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|    +--- com.googlecode.json-simple:json-simple:1.1.1
|    |    \--- junit:junit:4.10 -> 4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    \--- project :MessagingHelpers
|         +--- org.apache.activemq:activemq-client:5.12.0
|         |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|         |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|         |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|         |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|         +--- ch.qos.logback:logback-classic:1.1.3
|         |    +--- ch.qos.logback:logback-core:1.1.3
|         |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|         +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|         +--- ch.qos.logback:logback-core:1.1.3
|         +--- org.slf4j:jcl-over-slf4j:1.7.10 -> 1.7.25
|         |    \--- org.slf4j:slf4j-api:1.7.25
|         +--- org.slf4j:jul-to-slf4j:1.7.10
|         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|         \--- org.slf4j:log4j-over-slf4j:1.7.10
|              \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
+--- project :GUI:nato.ivct.gui.shared
|    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2
|    |    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.platform:7.0.200.005_Oxygen_2
|    |    |    +--- org.jboss:jandex:2.0.3.Final
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.quartz-scheduler:quartz:2.2.3
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.sun.mail:javax.mail:1.5.6
|    |    |    \--- javax.activation:activation:1.1
|    |    +--- com.google.http-client:google-http-client:1.22.0
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.httpcomponents:httpclient:4.0.1 -> 4.5.3
|    |    |         +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    |         +--- commons-logging:commons-logging:1.2
|    |    |         \--- commons-codec:commons-codec:1.9
|    |    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
|    +--- org.slf4j:jul-to-slf4j:1.7.10 (*)
|    \--- ch.qos.logback:logback-classic:1.1.3 (*)
+--- org.eclipse.scout.rt:org.eclipse.scout.rt.server:7.0.200.005_Oxygen_2
|    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2 (*)
|    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.server.commons:7.0.200.005_Oxygen_2
|    |    +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2 (*)
|    |    \--- javax.servlet:javax.servlet-api:3.1.0
|    \--- org.eclipse.scout.rt:org.eclipse.scout.rt.mom.api:7.0.200.005_Oxygen_2
|         +--- org.eclipse.scout.rt:org.eclipse.scout.rt.platform:7.0.200.005_Oxygen_2 (*)
|         \--- com.fasterxml.jackson.core:jackson-databind:2.8.7
|              +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|              \--- com.fasterxml.jackson.core:jackson-core:2.8.7
+--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
+--- javax.servlet:javax.servlet-api:3.0.1 -> 3.1.0
\--- org.eclipse.scout.rt:org.eclipse.scout.rt.server.test:7.0.200.005_Oxygen_2
     +--- org.eclipse.scout.rt:org.eclipse.scout.rt.server:7.0.200.005_Oxygen_2 (*)
     \--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared.test:7.0.200.005_Oxygen_2
          +--- org.eclipse.scout.rt:org.eclipse.scout.rt.shared:7.0.200.005_Oxygen_2 (*)
          \--- org.eclipse.scout.rt:org.eclipse.scout.rt.platform.test:7.0.200.005_Oxygen_2
               +--- org.eclipse.scout.rt:org.eclipse.scout.rt.platform:7.0.200.005_Oxygen_2 (*)
               +--- junit:junit:4.12 (*)
               \--- org.mockito:mockito-core:2.7.19
                    +--- net.bytebuddy:byte-buddy:1.6.11
                    +--- net.bytebuddy:byte-buddy-agent:1.6.11
                    \--- org.objenesis:objenesis:2.5

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 5.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/4.9/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
