# -----
# gradle interface settings:
# the following settings are needed for some build tasks. You 
# may use this gradle.properties file to assign local settings.
# However, it is recommended that you are using your personal settings 
# file located your user's .gradle directory, to store personal 
# credentials. This will avoid the risk of exposing credentials 
# into a public repository. 

# -----
# proxy settings
# systemProp.http.proxyHost=your.proxy.host.here
# systemProp.http.proxyPort=3128
# systemProp.https.proxyHost=your.proxy.host.here
# systemProp.https.proxyPort=3128

# -----
# Signing settings
# signing.keyId=
# signing.password=
# signing.secretKeyRingFile=

# -----
# Publishing settings
# ossrhUsername=user
# ossrhPassword=password
