# -----
# proxy settings
# systemProp.http.proxyHost=your.proxy.host.here
# systemProp.http.proxyPort=3128
# systemProp.https.proxyHost=your.proxy.host.here
# systemProp.https.proxyPort=3128

# -----
# Signing settings
# signing.keyId=
# signing.password=
# signing.secretKeyRingFile=

# -----
# Publishing settings
ossrhUsername=ossrh-user
ossrhPassword=osshr-secret
