include 'LogSink'
include 'LogSink.webApp'
include 'IEEE1516e'
include 'TC.exec'
include 'TC.lib'
include 'TC.webApp'
include 'MessagingHelpers'
include 'Command'
include 'UI'
include 'GUI'
include 'GUI:nato.ivct.gui.shared'
include 'GUI:nato.ivct.gui.client'
include 'GUI:nato.ivct.gui.server'
include 'GUI:nato.ivct.gui.server.app.war'
include 'GUI:nato.ivct.gui.server.app.dev'
include 'GUI:nato.ivct.gui.ui.html'
include 'GUI:nato.ivct.gui.ui.html.app.dev'
include 'GUI:nato.ivct.gui.ui.html.app.war'

rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}

// By default the name of our Gradle project is the name of the directory the project is created in.
// Note that the name field is only mutable in the settings.gradle file.
