
dependencies {
compile     project(':Command')
compileOnly     project(':IEEE1516e')

	compileOnly     libraries.slf4j_api
	compileOnly     libraries.jsonSimple

	runtime		libraries.logback_classic
	runtime		libraries.logback_core

	runtime     libraries.slf4j_jcl_over_slf4j
	runtime     libraries.slf4j_jul_to_slf4j
	runtime     libraries.slf4j_log4j_over_slf4j

//	compileOnly     group: 'io.github.msg134', name: 'IEEE1516e', version: ivctVersion
}
