@import "scout/style/colors.less";

/* ------------------------------------------------ */
/* Color palette definition for theme "application" */
/* ------------------------------------------------ */

@palette-application-blue: #0083A2;
@palette-application-orange: #FE9A0D;


/* ------------------------- */
/* Component specific colors */
/* ------------------------- */

@navigation-background-color: @palette-application-blue;
