### Application
#scout.application.version=3.0.0
scout.application.name=IVCT

### UI
scout.ui.theme=default
scout.ui.prebuild=false
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html

### Environment
## Scout 8.0: scout.dev.mode changed to scout.devMode
##            scout.auth.cookie.session.validate.secure changed to scout.auth.cookieSessionValidateSecure
## show (false) or don't show (true) the login dialog
scout.devMode=true
#scout.devMode=false
scout.auth.cookieSessionValidateSecure=false

### Info by brf
# GUI/nato.ivct.gui.ui.html.app.dev/src/main/resources/config.properties


### Service tunnel
## Scout 8.0: scout.server.url changed to scout.backendUrl
##            scout.auth.privatekey changed to scout.auth.privateKey
scout.backendUrl=http://localhost:8180
#scout.auth.privateKey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCB6gAOl+VKtQyDCMkrMjSzKsfM97ceej10HhxIilTDAEw==

### changed with version of  eclipse-scout 24.n.n for testing by brf
scout.auth.privateKey=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCDLuQlelwFhItH3E1NiZ6LyuIwVkIemqvAo1AOIHlgJvQ==



### Login Credentials
scout.auth.credentials=admin:61GLYS6DYCWJwC89GuLhPJ5Izdu0N2DMbwwKK0ZkYXU=.1uId0YY0XitNTIKb4vBQvAuCXms6XXQq+eDUWj1Pj1Uevz6P3kabe5I4GlSDiTSeafxL3DDtJFMEB4eN34CFNw==

### Storage location for FileSystemUserPreferencesStorageService
## Scout 8.0: user.area changed to scout.client.userArea
scout.client.userArea=${user.home}/nato.ivct.gui.nato.ivct.gui.html.ui.dev
