buildscript {
    repositories {
		mavenLocal()
		mavenCentral()
	}
  dependencies {
	classpath libraries.docker
  }
}

// docker plugin
apply plugin: com.bmuschko.gradle.docker.DockerRemoteApiPlugin

// import remote API plugin task groups
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage

task dockerBuildImage(type: DockerBuildImage) {
	dependsOn subprojects.install
	group = 'Docker'
	description = 'Builds the GUI docker image'
    buildArgs.put('version', "${ivctVersion}")
	inputDir = file('.')
	tag="ivct/ivct-gui:${ivctVersion}"
}
