buildscript {
    repositories {
		mavenLocal()
		mavenCentral()
	}
  dependencies {
	classpath libraries.docker
  }
}

plugins {
    id 'com.google.cloud.tools.jib' version '3.1.2'
}
apply plugin: 'war'

jib {
	from {
		// image = 'tomcat:jre8-slim'
		image = 'tomcat:jdk8-openjdk'
	}
	to {
		image = "ivct/gui:${ivctVersion}"
	}
	extraDirectories {
	paths {
		path {
			from = file('docker')
			into = '/usr/local/tomcat/conf'
		}
		path {
			from = file("nato.ivct.gui.server.app.war/build/libs")
	        includes = ['*.war']
			into = '/usr/local/tomcat/webapps/'
		}
		path {
			from = file("nato.ivct.gui.ui.html.app.war/build/libs")
	        includes = ['*.war']
			into = '/usr/local/tomcat/webapps/'
		}
	}
	}
	container {
		creationTime = 'USE_CURRENT_TIMESTAMP'
	}
}

tasks.register ("dockerBuildImage") {
    group = 'Docker'
    description = 'Creates docker images for RTIs'
    dependsOn 'jibDockerBuild'
}

jibDockerBuild.dependsOn (':GUI:nato.ivct.gui.server.app.war:war')
jibDockerBuild.dependsOn (':GUI:nato.ivct.gui.ui.html.app.war:war')

