include ':nato.ivct.gui'
include ':nato.ivct.gui.client'
include ':nato.ivct.gui.server'
include ':nato.ivct.gui.shared'
include ':nato.ivct.gui.server.app.war'
include ':nato.ivct.gui.server.app.dev'
include ':nato.ivct.gui.ui.html'
include ':nato.ivct.gui.ui.html.dev'
include ':nato.ivct.gui.ui.html.war'

rootProject.buildFileName = 'GUI.gradle'
