apply plugin: 'java'

apply from: "../../.shared/libraries.gradle"
apply from: "../../.shared/commons.gradle"

description = """IVCT Shared"""
/*
sourceSets {
	main {
		java {
			srcDirs 'src'
			srcDirs 'generated'
			srcDirs 'resources'
		}
	}
}
*/
sourceSets.main.java.srcDirs += 'src/generated/java'

dependencies {
    compile group: 'org.eclipse.scout.rt', name: 'org.eclipse.scout.rt.shared', version:"${scoutVersion}"
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    testCompile group: 'org.eclipse.scout.rt', name: 'org.eclipse.scout.rt.shared.test', version:"${scoutVersion}"
}
