apply plugin: 'java'

apply from: "../../.shared/libraries.gradle"
apply from: "../../.shared/commons.gradle"

description = """IVCT Shared"""

sourceSets.main.java.srcDirs += 'src/generated/java'

dependencies {
	implementation libraries.scout_rt_shared
    implementation libraries.slf4j_jul_to_slf4j
    implementation libraries.logback_classic
    implementation libraries.javaxannotation

	testImplementation libraries.scout_rt_shared_test
}
