apply plugin: 'java'

apply from: "../../.shared/libraries.gradle"
apply from: "../../.shared/commons.gradle"

description = """IVCT Client"""

dependencies {
		compile     project(':GUI:nato.ivct.gui.shared')

    compile group: 'org.eclipse.scout.rt', name: 'org.eclipse.scout.rt.client', version:'7.0.100.017_Oxygen_1'
    testCompile group: 'org.eclipse.scout.rt', name: 'org.eclipse.scout.rt.client.test', version:'7.0.100.017_Oxygen_1'
}
