apply plugin: 'java'

description = """IVCT Client"""

dependencies {
    compile     project(':GUI:nato.ivct.gui.shared')

    compile group: 'org.eclipse.scout.rt', name: 'org.eclipse.scout.rt.client', version:"${scoutVersion}"
    testCompile group: 'org.eclipse.scout.rt', name: 'org.eclipse.scout.rt.client.test', version:"${scoutVersion}"
}
