apply plugin: 'java'

description = """IVCT Client"""

dependencies {
    compile     project(':GUI:nato.ivct.gui.shared')
	
	implementation	libraries.gson

    compile "org.eclipse.scout.rt:org.eclipse.scout.rt.client:${scoutVersion}"
    testCompile "org.eclipse.scout.rt:org.eclipse.scout.rt.client.test:${scoutVersion}"
}
