plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

group = 'io.github.msg134'
archivesBaseName = "IEEE1516e"
version = ivctVersion

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'IEEE1516e'
            from components.java
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = "IEEE1516e"
                description = "IEEE1516 API Library to be used as placeholder RTI"
                url = "https://github.com/MSG134/IVCT_Framework/tree/master/IEEE1516e"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "rhzg"
                        name = "Reinhard Herzog"
                        email = "reinhard.herzog@iosb.fraunhofer.de"
                    }
                }
                scm {
                    connection = "scm:git:https://github.com/MSG134/IVCT_Framework/tree/master/IEEE1516e"
                    developerConnection = "scm:git:https://github.com/MSG134/IVCT_Framework/tree/master/IEEE1516e"
                    url = "https://github.com/MSG134/IVCT_Framework/tree/master/IEEE1516e"
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username ossrhUsername
                password ossrhPassword
            }
        }
    }
}

signing
{
    sign publishing.publications.mavenJava
}


gradle.taskGraph.whenReady { taskGraph ->
    // Do not sign archives by default (a local build without gpg keyring should succeed)
    if (taskGraph.allTasks.any {  it.name == 'install' || it.name == 'build' || it.name == 'assemble' }) {
        tasks.findAll { it.name == 'signArchives' || it.name == 'signDocsJar' || it.name == 'signTestJar' || it.name == 'signSourcesJar' }.each { task ->
            task.enabled = false
        }
    }
}


dependencies {
	// emtpy
}

javadoc {
			exclude "**/*.java"
			options.addStringOption('XDoclint:none', '-quiet')
			failOnError = false
		}
