### Application
#scout.application.version=3.0.0
scout.application.name=IVCT Server

### Environment
## Scout 8.0: scout.dev.mode changed to scout.devMode
##            scout.auth.cookie.session.validate.secure changed to scout.auth.cookieSessionValidateSecure
## show (false) or don't show (true) the login dialog
scout.devMode=true


###  Info by brf
#   GUI/nato.ivct.gui.server.app.dev/src/main/resources/config.properties 

### Service tunnel
## Scout 8.0: scout.auth.publickey changed to scout.auth.publicKey
#scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEwOFSnkcOZAILqvMC/YCUs3Mn376GWuD1BJGrQgZb7/1uwqs0/6EqjsIvjD7wOC4Ycr553+KIZ+EFCve8EkAEwA==

### changed with version of  eclipse-scout 24.n.n for testing by brf
#scout.auth.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEN3IDFc38oE871Q64dCkbUQ7MVctKXOYPsepxuOPUcavJJ2amnEDfS3bbfQbvQVL6p47y7B2lkihWmbNeDXgAlw==
## selbst erstellte keys
scout.auth.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEucfRyoX8h0Ex3WaUW9w2WJdm20OQtYu5SAWMXNrnkEVWy9KKZf/dtk2NfuyJtoMIwW2lPKUVjWvGJm5my4hRug==
