### Application
scout.application.version=1.0.1-SNAPSHOT
scout.application.name=IVCT Server

### Environment
## Scout 8.0: scout.dev.mode changed to scout.devMode
scout.devMode=true

### Service tunnel
## Scout 8.0: scout.auth.publickey changed to scout.auth.publicKey
scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEwOFSnkcOZAILqvMC/YCUs3Mn376GWuD1BJGrQgZb7/1uwqs0/6EqjsIvjD7wOC4Ycr553+KIZ+EFCve8EkAEwA==

