### Application
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=IVCT Server

### Environment
scout.dev.mode=true

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEwOFSnkcOZAILqvMC/YCUs3Mn376GWuD1BJGrQgZb7/1uwqs0/6EqjsIvjD7wOC4Ycr553+KIZ+EFCve8EkAEwA==

