### Application
#scout.application.version=3.0.0
scout.application.name=IVCT

### UI
scout.ui.theme=application
scout.ui.prebuild=true
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html

### Service tunnel
## Scout 8.0: scout.server.url changed to scout.backendUrl
##            scout.auth.privatekey changed to scout.auth.privateKey
#scout.backendUrl=http://localhost:8080/nato.ivct.gui.nato.ivct.gui.server
scout.backendUrl=http://localhost:8080/ivct.gui.server
scout.auth.privateKey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCBtp1q8XVaijoXV3pZb3k00whmyQJbG4maqQMXlHlJIuQ==

### Login Credentials
scout.auth.credentials=admin:Q5hBRXwi25yU57UdwZESrw==.cvvCvJLQmtdQSu2VI8Di4f0j/bmf6q3YFOfb3esdRLiXnNnWIl3wHjBI8QSu8K1TfO1lvADmb9aOc1GEEfXztA==;scott:xeCQwEtqP6sRfuvAYYUPHw==.6plBwhPiyYurpq8EysozTOrXe/FTw+pA3uyM0jnuPYz0zx16a4yDxVmhHik/YFiWGhTwMnhx4+bSk3rb5IOn+A==

### Storage location for FileSystemUserPreferencesStorageService
## Scout 8.0: user.area changed to scout.client.userArea
scout.client.userArea=${user.home}/nato.ivct.gui.nato.ivct.gui.html.ui

## scout.auth.cookie.session.validate.secure changed to scout.auth.cookieSessionValidateSecure
scout.auth.cookieSessionValidateSecure=false
