// Plugins used for LogSink
plugins {
    // using the Java core Application plugin
    id 'application'
    // JIB Container Support for Java applications
    id 'com.google.cloud.tools.jib' version '3.1.2'
}

apply plugin: 'application'
mainClassName = 'de.fraunhofer.iosb.ivct.logsink.LogSink'

jib {
    from {
        image = 'openjdk:8-jre-alpine'
    }
    to {
        image = "ivct/logsink:${ivctVersion}"
    }
	container {
		creationTime = 'USE_CURRENT_TIMESTAMP'
	}
}

tasks.register ("dockerBuildImage") {
    group = 'Docker'
    description = 'Creates docker image for LogSink'
    dependsOn 'jibDockerBuild'
}

dependencies {
	compile     project(':Command')
	compile 	libraries.actimemqClient
	compile 	libraries.logback_classic
	compile     libraries.slf4j_api
	compile		libraries.jsonSimple
	compile		libraries.jsonIo

    compile		libraries.logback_classic
    compile		libraries.logback_core
    compile     libraries.logback_contrib
    compile     libraries.logback_json_classic

    runtime		libraries.logback_classic
    runtime		libraries.logback_core
    runtime     libraries.logback_contrib
    runtime     libraries.logback_json_classic
}

distributions {
    main {
        contents {
            from('src/conf/logback.xml') {
                into 'lib'
            }
        }
    }
}

tasks.withType(CreateStartScripts) {
    classpath += files('lib')
doLast {
        def windowsScriptFile = file getWindowsScript()
        def unixScriptFile = file getUnixScript()
        windowsScriptFile.text = windowsScriptFile.text.replace('%APP_HOME%\\lib\\lib', '%APP_HOME%\\lib')
        unixScriptFile.text = unixScriptFile.text.replace('$APP_HOME/lib/lib', '$APP_HOME/lib')
    }}
