/* -------------------------------------------*/
/*  Progress bar stylesheet */
/* -------------------------------------------*/

.progress{
	height:100%;
	margin-bottom:30px;
	overflow:hidden;
	background-color:#f5f5f5;
	border-radius:4px;-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);
	box-shadow:inset 0 1px 2px rgba(0,0,0,.1)
}

.progress-bar{
	float:left;
	width:0%;
	height:100%;
	font-size:19px;
	line-height:29px;
	color:#fff;
	text-align:center;
	background-color:#004890;
	-webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);
	box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);
	-webkit-transition:width .6s ease;
	-o-transition:width .6s ease;
	transition:width .6s ease
}