/* Custom specific background color for tiles */

/* The default class is added if displayStyle is set to DEFAULT. If it is set to PLAIN no class will be added. */

.default-tile:hover {
    background-color: @item-selection-background-color;
    border-color: @item-selection-border-color;
}

.passed-tile:hover {
    background-color: @palette-green-3;
    border-color: @item-selection-border-color;
}

.inconclusive-tile:hover {
    background-color: #997bb7;
    border-color: @item-selection-border-color;
}

.failed-tile:hover {
    background-color: #db3d57;
    border-color: @item-selection-border-color;
}

.default-tile {
  background-color: @palette-gray-1;
  border: 1px solid @border-color;
  padding: @tile-padding-y @tile-padding-x;
  cursor: pointer;

  &.selectable:active:not(.selected) {
    background-color: @palette-gray-3;
  }

  &.selected {
    background-color: @item-selection-background-color;
    border-color: @item-selection-border-color;
  }
}

.passed-tile {
  background-color: @palette-green-2;
  border: 1px solid @border-color;
  padding: @tile-padding-y @tile-padding-x;
  cursor: pointer;

  &.selectable:active:not(.selected) {
    background-color: @palette-gray-3;
  }

  &.selected {
    background-color:  @palette-green-3;
    border-color: @item-selection-border-color;
  }
}

.inconclusive-tile {
  background-color: #bfadd2;
  border: 1px solid @border-color;
  padding: @tile-padding-y @tile-padding-x;
  cursor: pointer;

  &.selectable:active:not(.selected) {
    background-color: @palette-gray-3;
  }

  &.selected {
    background-color: #997bb7;
    border-color: @item-selection-border-color;
  }
}

.failed-tile {
  background-color: #efa9b5;
  border: 1px solid @border-color;
  padding: @tile-padding-y @tile-padding-x;
  cursor: pointer;

  &.selectable:active:not(.selected) {
    background-color: @palette-gray-3;
  }

  &.selected {
    background-color: #db3d57;
    border-color: @item-selection-border-color;
  }
}

.passed-text {
  color: #0daf66;
  font-weight: bold;
}

.inconclusive-text {
  color: #997bb7;
  font-weight: bold;
}

.failed-text {
  color: #db3d57;
  font-weight: bold;
}