apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
	// local project dependencies
	implementation project(':TC.exec')
	implementation project(':Command')
	// external project dependencies
	implementation libraries.servlet
	implementation libraries.jsonSimple
	implementation libraries.actimemqClient
	implementation libraries.logback_classic
	implementation libraries.logback_core
	implementation libraries.slf4j_api
	implementation libraries.slf4j_jcl_over_slf4j
	implementation libraries.slf4j_jul_to_slf4j
	implementation libraries.slf4j_log4j_over_slf4j
}
