### Application
#scout.application.version=3.0.0
scout.application.name=IVCT-Server

###  Info by brf
# GUI/nato.ivct.gui.server.app.war/src/main/resources/config.properties

### Service tunnel
## Scout 8.0: scout.auth.publickey changed to scout.auth.publicKey
#scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEeufxjZ1bieYEhtPLxHZFjF/ifbayNS1U3zUvM4aYTg3UC3EI+FZUYXgebh/q1Jrnn/uyrqx0zCp7AlW9xF7GtA==

### changed with version of  eclipse-scout 24.n.n for testing by brf
#scout.auth.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE8AlP45gYAHr1iubHCRGm6mruok9zlr77a6x4eU+vatZHNbDu2KhtoGOntI7JpmrXLeDdRz0gB4gCElQKmDrP8A==
# selbst generierte Keys
scout.auth.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEhBMslRxF1ZE4edETBE00ohlC14Wh0FKEx52iHaB8X+2mm9X1/KUTwfo1/gWTL9b5w6L/dgrR/Q6AVWAzjQLRgw==