### Application
scout.application.version=1.0.2-SNAPSHOT
scout.application.name=IVCT-Server

### Service tunnel
## Scout 8.0: scout.auth.publickey changed to scout.auth.publicKey
scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEeufxjZ1bieYEhtPLxHZFjF/ifbayNS1U3zUvM4aYTg3UC3EI+FZUYXgebh/q1Jrnn/uyrqx0zCp7AlW9xF7GtA==

