// -----------------------------------------------------------------------------
// Docker
// -----------------------------------------------------------------------------
buildscript {
    repositories {
		mavenLocal()
		mavenCentral()
	}
  dependencies {
	classpath libraries.docker
  }
}
apply plugin: 'com.bmuschko.docker-java-application'
apply plugin: 'application'

mainClassName = 'de.fraunhofer.iosb.testrunner.TestEngine'

docker {
    javaApplication {
        baseImage = 'app-docker136.hex.tno.nl/portico/lrc:nightly-20160528-alpine'
        maintainer = 'Reinhard Herzog "reinhard.herzog@iosb.fraunhofer.de"'
        tag = "ivct/tc-runner:po-${ivctVersion}"
    }
}

dependencies {
    runtime     project(':Command')
	runtime     project(':TC.lib')
    runtime     project(':TC.exec')

	runtime     libraries.slf4j_api
	runtime     libraries.jsonSimple
	runtime		libraries.actimemqClient
	runtime		libraries.logback_classic
	runtime		libraries.logback_core

	compileOnly     group: 'io.github.msg134', name: 'IEEE1516e', version: ivctVersion
}
distributions {
    main {
        contents {
            from('src/conf/TestEngine_logback.xml') {
                into 'lib'
            }
        }
    }
}

tasks.withType(CreateStartScripts) {
    classpath += files('lib')
doLast {
		/*
		* Get the default scripts from the gradle task.
		*/
        def windowsScriptFile = file getWindowsScript()
        def unixScriptFile = file getUnixScript()
        /*
        * Want to have the lib folder (for the logback xml file) included in classpath,
        * but gradle makes lib/lib out of that.
        * Thus need to edit the script to only have a single lib level.
        */
        windowsScriptFile.text = windowsScriptFile.text.replace('%APP_HOME%\\lib\\lib', '%APP_HOME%\\lib;%LRC_CLASSPATH%')
        unixScriptFile.text = unixScriptFile.text.replace('$APP_HOME/lib/lib', '$APP_HOME/lib:$LRC_CLASSPATH')
    }
}
