buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
      classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.17'
      classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.6.1'
  }
}

apply plugin: "org.asciidoctor.convert"

asciidoctor {
  backends 'html5', 'pdf'
  sourceDir = file('src')
  sources {
    include 'Home.adoc', 'testsuite-overview.adoc', 'Graphical-User-Interface.adoc', 'IVCT-Module-Overview.adoc'
  }
  outputDir = file('build')
}
