
dependencies {
	compile 	libraries.actimemqClient
	compile 	libraries.logback_classic
	compile     libraries.slf4j_api

	runtime		libraries.logback_classic
	runtime		libraries.logback_core

	testImplementation	libraries.junit_jupiter_engine
	// testRuntime libraries.junit
	// testRuntime libraries.hamcrest_core
}
