#IVCT Properties File
#Tue Jun 27 08:50:53 CEST 2017
RTI_ID=pRTI
IVCT_SUT_HOME_ID=H:\\Projects\\Hla\\MSG-134\\IVCT\\IVCT_Runtime\\IVCTsut
IVCT_TS_HOME_ID=H:\\Projects\\Hla\\MSG-134\\IVCT\\IVCT_Runtime\\Badges
IVCT_HOME_ID=H:\\Projects\\Hla\\MSG-134\\IVCT\\IVCT_Framework
