apply plugin: 'java'
apply plugin: 'maven'

group = 'nato.ivct.gui'
version = '1.0.0-SNAPSHOT'

description = """IVCT HTML UI WAR Development"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
        
     maven { url "https://repo.eclipse.org/content/groups/snapshots/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.eclipse.scout.rt', name: 'org.eclipse.scout.dev.jetty', version:'6.1.0.M5'
    compile group: 'nato.ivct.gui', name: 'nato.ivct.gui.server', version:'1.0.0-SNAPSHOT'
}
//packaging tests
task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
