apply plugin: 'java'

project.group = 'msg134-ivct-framework'
project.version = "${ivctVersion}"

description = """IVCT Server"""

dependencies {
	compile     project(':Command')
	compile     project(':GUI:nato.ivct.gui.shared')

  compile group: 'org.eclipse.scout.rt', name: 'org.eclipse.scout.rt.server.jdbc', version:"${scoutVersion}"
  compile group: 'org.eclipse.scout.rt', name: 'org.eclipse.scout.rt.server', version:"${scoutVersion}"
  compile group: 'org.apache.geronimo.specs', name: 'geronimo-jms_1.1_spec', version:"${geronimoJmsVersion}"
  compile group: 'javax.servlet', name: 'javax.servlet-api', version:"${javaxServletVersion}"
	testCompile group: 'org.eclipse.scout.rt', name: 'org.eclipse.scout.rt.server.test', version:"${scoutVersion}"
}
