apply plugin: 'java'

description = """IVCT Server"""

dependencies {
	implementation project(':Command')
	implementation project(':TC.lib.if')
	implementation project(':TC.lib')
	implementation project(':GUI:nato.ivct.gui.shared')
	
	// external project dependencies
	implementation libraries.gson
	implementation libraries.jasperReports				// Framework to generate pdf report from test results
	implementation libraries.antlr 						// Optional Library for jasperReports
	implementation libraries.scout_rt_server
	implementation libraries.scout_rt_server_test
	implementation libraries.servlet
	implementation libraries.geronimoJms
	testImplementation	libraries.hamcrest_core
	testImplementation	libraries.activemqEmbedded
}
