<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nato.ivct.gui</groupId>
		<artifactId>nato.ivct.gui</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../nato.ivct.gui/pom.xml</relativePath>
	</parent>

	<artifactId>nato.ivct.gui.server</artifactId>

	<name>IVCT Server</name>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.server.jdbc</artifactId>
		</dependency>
		<dependency>
			<artifactId>org.eclipse.scout.rt.server</artifactId>
			<groupId>org.eclipse.scout.rt</groupId>
		</dependency>
		<dependency>
			<groupId>nato.ivct.gui</groupId>
			<artifactId>nato.ivct.gui.shared</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.server.test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>msg134-ivct-framework</groupId>
			<artifactId>Command</artifactId>
			<version>0.4.0</version>
		</dependency>

	</dependencies>
</project>
